SKIP_PREFLIGHT_CHECK=true
REACT_APP_API="https://wneol25oo1.execute-api.us-east-1.amazonaws.com/prod/"
REACT_APP_STATEMACHINE="arn:aws:states:us-east-1:105236167405:stateMachine:stateMachineE926C166-xV273wDj9wtB"